{
  "extends": "../dsh/tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "composite": false,
    "incremental": false,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "exactOptionalPropertyTypes": false,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "types": ["node"],
    "paths": {
      "@deepseek-ai/cordis": ["C:/Users/Administrator/.dsh/source/current/vendor/cordis/lib/types/index.d.ts"],
      "@deepseek-ai/cosmokit": ["C:/Users/Administrator/.dsh/source/current/vendor/cosmokit/lib/types/index.d.ts"],
      "@deepseek-ai/schemastery": ["C:/Users/Administrator/.dsh/source/current/vendor/schemastery/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-system-prompt": ["C:/Users/Administrator/.dsh/source/current/packages/core/system-prompt/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-host-webserver": ["C:/Users/Administrator/.dsh/source/current/packages/host/webserver/lib/types/index.d.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["src/client", "tests"]
}
